# shopping

./: pom.xml
src/main/java/com/shopping/: ShoppingApplication.java
src/main/java/com/shopping/comm/: a.java  basePath.jsp
src/main/java/com/shopping/controller/: AdminController.java  CarController.java  FileController.java  OrderBackController.java  OrderController.java  SAddressController.java  SPController.java  SPTypeController.java  SUserBackController.java  UploadController.java  UserController.java
src/main/java/com/shopping/dao/: SAddressMapper.java  SAdminMapper.java  SCarMapper.java  SOrderMapper.java  SOrderdetailMapper.java  SPMapper.java  SPtypeMapper.java  SUserMapper.java  UserMapper.java
src/main/java/com/shopping/entity/: SAddress.java  SAddressExample.java  SAdmin.java  SAdminExample.java  SCar.java  SCarExample.java  SOrder.java  SOrderExample.java  SOrderdetail.java  SOrderdetailExample.java  SP.java  SPExample.java  SPtype.java  SPtypeExample.java  SUser.java  SUserExample.java  UserInfo.java
src/main/java/com/shopping/service/: MyWebAppConfigurer.java  SOrderServiceI.java  SOrderServiceImpl.java  SPServiceI.java  SPServiceImpl.java  UserServiceI.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SAddressMapper.xml  SCarMapper.xml  SOrderMapper.xml  SOrderdetailMapper.xml  SPMapper.xml  SPtypeMapper.xml  SUserMapper.xml  UserMapper.xml
src/main/resources/mapper/mapper/: SAdminMapper.xml  SCarMapper.xml  SOrderdetailMapper.xml  SPtypeMapper.xml  SUserMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/: index.html
src/main/webapp/: address.jsp  addressadd.jsp  addressmodify.jsp  bianji3.jsp  checkout.jsp  dindan.jsp  edit.jsp  editbirthday.jsp  editmail.jsp  editname.jsp  editpassword.jsp  editrealname.jsp  editsex.jsp  edittelephone.jsp  geren.jsp  groceries.jsp  index.jsp  login.jsp  loginback.jsp  mingzi.jsp  mingzi2.jsp  mingzi3.jsp  mingzi4.jsp  mingzi5.jsp  orderdetail.jsp  orders.jsp  ordertemp.jsp  person.jsp  products.jsp  registered.jsp  searchresult.jsp  showTDcode.jsp  single.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/: a.jsp  error.jsp  index.jsp  login.jsp  provider.jsp  web.xml
src/main/webapp/WEB-INF/css/: public.css  style.css
src/main/webapp/WEB-INF/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  frame.jsp  guanggao.jsp  productadd.jsp  productlist.jsp  productmodify.jsp  productview.jsp  provideradd.jsp  providerlist.jsp  providerview.jsp  ptypeadd.jsp  ptypelist.jsp  ptypemodify.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/appcomm/: column.jsp  column2.jsp  column3.jsp  foot.jsp  head.jsp
src/main/webapp/css/: admin_aa137ba.css  menu_d79cf19.css  style.css  userinfo_set_801d6eb.css
src/main/webapp/js/: cheshi2.js  main_menu_29d4193.js
src/main/webapp/js2/: provideradd.js  providermodify.js  pwdmodify.js
src/main/webapp/shopping/: address.jsp  bianji3.jsp  checkout.jsp  dindan.jsp  geren.jsp  index.jsp  login.jsp  mingzi.jsp  mingzi2.jsp  mingzi3.jsp  mingzi4.jsp  mingzi5.jsp  products.jsp  registered.jsp  searchresult.jsp  single.jsp
src/main/webapp/shopping/css/: new_home_index__daf8123.css  style.css  user_nick_e4452bb.css
src/main/webapp/shopping/js/: cheshi.js  header.js  minicart.min.js  skdslider.min.js
src/test/java/com/shopping/: ShoppingApplicationTests.java
(+2 files in other folders)
