
#tomcat端口
server.port=8088
#数据连接
spring.datasource.url=jdbc:mysql://101.132.159.102:3306/shoppingdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#springMVC前缀后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
